# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CreativeCore Version
creativecore_version=2.11.14

## Create versions
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

## JEI version
jei_version=15.3.0.8

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_workers
# The human-readable display name for the mod.
mod_name=Create-Workers
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.1
github_project=Doc-1/Create-Workers
mod_display_url=https://github.com/Doc-1/Create-Workers


# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=_Doc
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

mod_file_name=CreateWorkers