pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }         
        maven { url = 'https://maven.parchmentmc.org' } 
        
    }
}

buildscript {
    repositories {
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
        	url = "https://mvnrepository.com/"
        }
    }
    dependencies {
        classpath 'com.diffplug.eclipse.apt:com.diffplug.eclipse.apt.gradle.plugin:3+'
        classpath 'org.spongepowered:mixingradle:0.7+'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'     
    
}
rootProject.name = 'Create_Workers'


include 'CreativeCore'

project(':CreativeCore').projectDir = file('C:/Repository/CreativeMD-Mods/CreativeCore')
project(':CreativeCore').buildFileName = 'build.gradle'